# JAVAEE-SpringBoot-Practice-Code

./: AllStudyMaterialLinksToLearn  Angular 5 important link  BlackPearl Configuration file  CheckList.xlsx  CheckListRam.xlsx  EurekaDoubts  HowToUseSwaggerUI  IMP for execution h2  MongoDB-Document (1).txt  README.md  Rabbit mq installations  Spring Security  TROUBLESHOOTING.md  hello.txt  index.html  pom.xml
10SuperMarketServlet/: .classpath  .project  pom.xml
10SuperMarketServlet/WebContent/: home1.jsp  index1.html  viewgoods.jsp  viewsupplier.jsp
10SuperMarketServlet/WebContent/WEB-INF/: error.jsp  web.xml
10SuperMarketServlet/src/MainServlet/: DemoServlet.java  DemoServlet3.java
10SuperMarketServlet/src/controller/: AppJavaConfig.java
10SuperMarketServlet/src/model/: Retailer.java
10SuperMarketServlet/src/repository/: CustomerDAOImpl.java  GoodsDAOImpl.java  RetailerDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java
10SuperMarketServlet/src/service/: GoodsServiceImpl.java
11SpringBootUsingJDBC/: pom.xml
12SpringBoot&JPA/: pom.xml
14SpringBootJPAmysql/: pom.xml
15springBootJPACallingFromMainMethod/: pom.xml
16BankAppSpringBootJPA/: .project
16bankappSpringBoot/BMS/: pom.xml
17BankInCapg/: pom.xml
1Day1 Programs/: ReverseStringProgram2.java
3PMD junit of DAY1 and DAY2/: ContainsDuplicate.java
4Day4-19-April/src/: JUNITDay4PrintArray
5Bank Application/: pom.xml
6SpringBank/: .eclipse-pmd  pom.xml
7Spring Bank/: pom.xml
7SpringGettingDataFromJunit/: .eclipse-pmd
8SuperMarketxml/: MydatabaseQueries.txt
9SuperMarketJavaConfig/: .project  home.jsp  retailShopDB.mwb.bak
Bank Application/: BankAppJunit.java
Day2apr17/: ReorganizeStringDay2.java
Day4-19-April/src/: JunitDa4EXception
EclEmma/feature/org.eclipse.eclemma.feature_3.0.1.201711142128/: feature.xml
Eureka Server App/BankApp in spring boot new Eureka/: .eclipse-pmd  .project  pom.xml
Eureka Server App/bankmongo/: pom.xml
EurekaServerUsingConfigerver/17BankInCapg/: pom.xml
EurekaServerUsingConfigerver/employee-zuul-service/: .project  pom.xml
EurekaServerUsingConfigerver/spring-cloud-config-server-new/: pom.xml
EurekaServerUsingFeignClient/eurekaserver/: pom.xml
EurekaServerUsingFeignClientAndZuulServer/17BankInCapg/: pom.xml
EurekaServerUsingRestTemplate/17BankInCapg/: pom.xml
EurekaServerUsingRestTemplate/mongodbClient2/: pom.xml
FoodChain/src/: applicationContext.xml
GroceryServlet/WebContent/: home.jsp
GroceryServlet/WebContent/WEB-INF/: web.xml
GroceryServlet/src/controller/: DemoServlet.java  GroceryAnnotation.java
GroceryServlet/src/model/: Customer.java  Goods.java  Retailer.java  Supplier.java
GroceryServlet/src/repository/: CustomerDAO.java  CustomerDAOImpl.java  GoodsDAO.java  GoodsDAOImpl.java  RetailerDAO.java  RetailerDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java
GroceryServlet/src/service/: CustomerService.java  CustomerServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  RetailerService.java  RetailerServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
GroceryServlet2/src/service/: CustomerServiceImpl.java  RetailerServiceImpl.java
HelloSpring1/: pom.xml
HelloSpring2/: pom.xml
MyBank/: pom.xml
MyDatabase for SuperMarket Project/: .gitignore
PMD junit of DAY1 and DAY2/: JUnit  Palindrome
PPTs/: JUnit and Mockito Training v1.0 (1).pptx  SerializationPPT1452018.pptx
Rabbit MQ demo with object/RabbitDemoStringBankAudit/17BankInCapg/: .eclipse-pmd
Rabbit MQ demo with object/RabbitMqAuditObjectDemo/17BankInCapg/: pom.xml
RabbitDemo/sampleSend/: pom.xml
RabbitDemoSimple/demoCommon/: .project
RabbitDemoSimple/sampleRcv/: pom.xml
RabbitDemoStringBankAudit/mongodbClient2/: bootstrap.properties
RabbitMqAuditObjectDemo/mongodbClient2/: pom.xml
RabbitMqJMSdemo/RabbitDemo/demoCommon/: pom.xml
RabbitMqJMSdemo/RabbitDemoString/17BankInCapg/: pom.xml
SpringBank/: log4j.properties
SpringBank/SpringGettingDataFromJunit/: .springBeans  pom.xml
SpringBootJDBC/: pom.xml
SpringJDBCTemplateExampleForLearning/: .classpath  .project  pom.xml  sample_data_postgresql.sql
SpringJDBCTemplateExampleForLearning/src/main/java/com/journaldev/: Main.java
SpringJDBCTemplateExampleForLearning/src/main/java/com/journaldev/model/: Person.java  PersonMapper.java
SpringJDBCTemplateExampleForLearning/src/main/java/com/journaldev/spring/config/: AppConfig.java
SpringJDBCTemplateExampleForLearning/src/main/java/com/journaldev/spring/dao/: PersonDAO.java  PersonDAOImpl.java
SpringJDBCTemplateExampleForLearning/src/main/resources/: database.properties
SuperMarketJavaConfig/: index.html  pom.xml
SuperMarketxml/src/: applicationContext.xml
bank/: .project  pom.xml
latest/WebContent/: viewgoods.jsp  viewsupplier.jsp
latest/WebContent/WEB-INF/: error.jsp
latest/src/controller/: AppJavaConfig.java
latest/src/model/: Customer.java  Goods.java  Retailer.java  Supplier.java
rabbitmqdemo/: pom.xml
training-spring-security-demo-master/: .project  .springBeans  LICENSE
(+642 files in other folders)
