spring.banner.location=classpath:/src/main/resources/bannername.txt





${Ansi.GREEN}                                                      _    __                       _
${Ansi.GREEN}    /\/\   ___ _ __ ___   ___  _ __ _   _ _ __   ___ | |_ / _| ___  _   _ _ __   __| |  ___ ___  _ __ ___
${Ansi.GREEN}   /    \ / _ \ '_ ` _ \ / _ \| '__| | | | '_ \ / _ \| __| |_ / _ \| | | | '_ \ / _` | / __/ _ \| '_ ` _ \
${Ansi.GREEN}  / /\/\ \  __/ | | | | | (_) | |  | |_| | | | | (_) | |_|  _| (_) | |_| | | | | (_| || (_| (_) | | | | | |
${Ansi.GREEN}  \/    \/\___|_| |_| |_|\___/|_|   \__, |_| |_|\___/ \__|_|  \___/ \__,_|_| |_|\__,_(_)___\___/|_| |_| |_|
${Ansi.GREEN}                                    |___/
${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}